[Rainmeter]
Update=50
DynamicWindowSize=1

[Variables]
; Includes the variables/styles used for the skin.
@include1=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\Measure#MPMode#.inc
@include3=#@#include\MeasureStyling.inc

[MeasureTitle]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=TrackName
Substitute="":"N/A"
UpdateDivider=100
[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=ArtistName
Substitute="":"N/A"
UpdateDivider=100
[MeasureCover]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumArt
Substitute="":"#@#images\nocover.png"
UpdateDivider=100
[MeasurePosition]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Position
UpdateDivider=1000
[MeasureDuration]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Length
UpdateDivider=1000

[StyleText]
FontFace=#Font1#
FontSize=22
StringStyle=Normal
FontColor=#TextColor#
DynamicVariables=1
AntiAlias=1

[MeterArtist]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureArtist
StringStyle=Bold
X=0
Y=0
Text="%1"
SolidColor=255,0,0,50
[MeterTrack]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTitle
X=5R
Y=0
Text="%1"
SolidColor=0,0,0,50
